JSON_RPC_URL=https://api-testnet.shardeum.org
DATABASE_URL=postgresql://postgres:postgres@db:5432/indexer_testnet
LOG_LEVEL=info
START_BLOCK=0
POLL_INTERVAL_MS=1000
CLEAR_DATA_ON_START=false
STATUS_SERVER_PORT=3000 